body
    font-family: 'DM Sans', sans-serif
    font-size: 16px
    color: #0F2137
    background: #E5E5E5

.wrapper
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100%

[class*="__container"]
    max-width: 1438px
    margin: 0 auto
    padding: 0px 15px

/* PC */
@media (max-width: 1438px)
    [class*="__container"]
        max-width: 970px

/* TABLET */
@media (max-width: 991.98px)
    [class*="__container"]
        max-width: 750px

/* MOBILE */
@media (max-width: 767.98px)
    [class*="__container"]
        max-width: none

/* MOBILE SMALL */
@media (max-width: 479.98px)
    [class*="__container"]
        max-width: none