/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&display=swap')

/* Basics */
body
    font-family: 'DM Sans', sans-serif
    font-size: 16px
    color: #0F2137
    background: #E5E5E5

.wrapper
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100%

.main
    flex: 1 1 auto

[class*="__container"]
    max-width: 1438px
    margin: 0 auto
    padding: 0px 15px

/* PC */
@media (max-width: 1438px)
    [class*="__container"]
        max-width: 970px

/* TABLET */
@media (max-width: 991.98px)
    [class*="__container"]
        max-width: 750px

/* MOBILE */
@media (max-width: 767.98px)
    [class*="__container"]
        max-width: none

/* MOBILE SMALL */
@media (max-width: 479.98px)
    [class*="__container"]
        max-width: none

/* header */
.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 50
    &__container
        display: flex
        flex-direction: row
        align-items: center
        min-height: 87px
    &__logo
        position: relative
        z-index: 5
        padding: 0px 0px 0px 56px
    &__menu
        flex: 1 1 auto
        display: flex
        flex-direction: row
        justify-content: flex-end
    &__button
        position: relative
        z-index: 5
        flex: 0 0 142px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

@media (max-width: 479.98px)
    .header
        &__logo
            width: 27px
            padding: 0px
            overflow: hidden
        &__button
            padding: 0px

.menu
    &__list
        display: flex
        flex-direction: row
    &__item
        font-weight: 500
        margin: 0px 42px 0px 0px
    &__link
        text-decoration: none
        font-size: 16px
        color: #0F2137
        &:hover
            text-decoration: underline

.get-started
    text-decoration: none
    font-weight: 700
    font-size: 16px
    color: #F94962

.icon-menu 
    display: none
.close-icon-menu
    display: none
@media (max-width: 767.98px)
    .close-icon-menu
        position: relative
        flex: 0 0 30px
        height: 18px
        display: flex
        flex-direction: column
        justify-content: space-between
    .icon-menu
        position: relative
        flex: 0 0 30px
        height: 18px
        display: flex
        flex-direction: column
        justify-content: space-between
        &::before,&::after
            content: ''
            background-color: #000
            height: 2px
        span
            height: 2px
            background-color: #000

    .close-icon-menu
        display: none

    .close-icon-menu
        &::before,&::after
            transform-origin: 0 0
            content: ''
            background-color: #000
            height: 2px

    .close-icon-menu
        &::before
            transform: rotate(31deg)
        &::after
            transform: rotate(325deg)

    .header
        &:target
            .icon-menu
                display: none

    .header
        &:target
            .close-icon-menu
                display: flex


@media (max-width: 767.98px)
    .menu__body
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        overflow: auto
        background-image: linear-gradient(360deg,#f94962 40%,#0458e6 60%)
        padding: 130px 0px 0px 0px
        transition: left 0.1s ease 0s
        
    .header
        &:target 
            .menu__body
                left: 0

    .menu__list
        flex-direction: column
        justify-content: center
        align-items: center
    .menu__item
        letter-spacing: 1px
        font-weight: 600
        text-transform: uppercase
        margin: 0px 0px 25px 0px 
        &:last-child
            margin-bottom: 0px
    .menu__link
        font-size: 20px
        color: #fff

@media (max-width: 767.98px)
    .header__button
        justify-content: space-between

@media (max-width: 767.98px)
    .header
        &__logo
            padding: 0px

